<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Music Player</h1>
    <h3><input type="text" disabled value="Play me!"></h3>
    <button disabled id="nextSongBtn">Play</button>
    <h3><input id="newSongText" type="text" placeholder="Add a song!"></h3>
    <button id="addSongBtn">Add Song</button>
    
    <script src="./Playlist.js"></script>
    <script src="./DomFun.js"></script>
</body>
</html>
